apiVersion: v1
kind: ServiceAccount
metadata:
  name: vinyl-app-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::061039804626:oidc-provider/oidc.eks.ap-northeast-2.amazonaws.com/id/A12FE5318CC62DC0A76EF2E04F11BFAE
    # eks.amazonaws.com/role-arn: arn:aws:iam::<AWS 계정 ID>:role/<IAM Role 이름>
    
