apiVersion: v1
kind: ServiceAccount
metadata:
  name: vinyl-app-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::061039804626:role/eks-vinyl-app-role
    # eks.amazonaws.com/role-arn: arn:aws:iam::<AWS 계정 ID>:role/<IAM Role 이름>
    
